[tox]
min_version = 4.3.5

envlist =
    coverage_erase
    py{3.13, 3.12, 3.11, 3.10}
    coverage_report
    docs

skip_missing_interpreters = True
isolated_build = True


[testenv]
description = Test
package = wheel
wheel_build_env = build_wheel

depends =
    py{3.13, 3.12, 3.11, 3.10}: coverage_erase
deps =
    coverage
    pandas
    pytest
commands =
    coverage run -m pytest


[testenv:docs]
description = Test documentation builds
skipsdist = true
skip_install = true
deps =
    sphinx
    cvxpy
commands = sphinx-build -aEnqb html docs/ build/docs


[testenv:coverage_erase]
description = Erase coverage files
skipsdist = true
skip_install = true
deps = coverage
commands = coverage erase


[testenv:coverage_report]
description = Report coverage
depends =
    py{3.11, 3.10, 3.9, 3.8}
skipsdist = true
skip_install = true
deps = coverage
commands_pre =
    coverage combine
    coverage xml --fail-under=0
commands = coverage report
